{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5544;Database=paybitch;Username=paybitch;Password=paybitch"
  },
  "Jwt": {
    "Issuer": "https://api.paybitch.local",
    "Audience": "paybitch-ios"
  }
}
