{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "ForwardedHeaders": {
    "KnownProxies": []
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "UseStartTls": true,
    "FromAddress": "noreply@paybitch.app",
    "FromName": "Paybitch",
    "TimeoutSeconds": 15
  },
  "EmailAuth": {
    "Pepper": ""
  },
  "Jwt": {
    "Issuer": "https://api.paybitch.app",
    "Audience": "paybitch-ios",
    "SigningKeyPem": "",
    "SigningKid": "",
    "PreviousKeyPem": "",
    "PreviousKid": ""
  },
  "Apple": {
    "TeamId": "",
    "ClientId": "app.paybitch",
    "KeyId": "",
    "PrivateKeyPem": ""
  },
  "Operational": {
    "AccessTokenTtl": "00:15:00",
    "RefreshTokenSlidingLifetime": "60.00:00:00",
    "RefreshTokenAbsoluteLifetime": "180.00:00:00",
    "RefreshRotationGraceWindow": "00:00:30",
    "TokenEpochCacheTtl": "00:01:00",
    "InviteTtl": "7.00:00:00",
    "RateLimitAuthPerIpPerMinute": 10,
    "RateLimitProvisioningPerIdentityPerDay": 5,
    "RateLimitInviteCreatePerUserPerDay": 20,
    "RateLimitInvitePreviewPerIpPerMinute": 30,
    "ActivityLogRetention": "730.00:00:00",
    "ChangeLogRetention": "90.00:00:00",
    "SyncPageSizeDefault": 100,
    "SyncPageSizeMax": 500,
    "ChangeLogLockKey": 5783001537753404232,
    "PushDebounce": "00:00:30",
    "ActivityLogMetadataCapBytes": 4096,
    "DevicesPerUser": 10,
    "MembersPerGroup": 50,
    "GroupsPerUser": 200,
    "NotesMaxLength": 2000,
    "RequestBodyMaxBytes": 262144
  }
}
